* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}

/* body */

body {
    padding: 0px;
    margin: 0px;
    font-family: $fontFamily;
    font-weight: $regularWeight;
    font-size: 16px;
}


#pageWrapper{
    display: grid;
    grid-template-areas: 
        "hamburger"
        "header"
        "main"
        "footer"
        "navigation";
     grid-template-columns: 100%;
     justify-items: stretch;

}


header { 
    grid-area: header;
    
}

nav {
    grid-area: navigation;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

div#hamburger {
    grid-area: hamburger;
}

/* header */


header {
    background-color: $subColor;
    padding: .5rem $gutter;
    color: white;
}


header figure.logo {
    float: left;
    margin: 0;
}

header figure.logo img {
    margin: 10px 0 10px 0;
  
}



/* navigation */


nav div#links a {
    margin: .2rem $gutter;
    font-size: 1.6rem;
    color: lighten(white, 20%);
    text-decoration: none;
}

nav {
    background-color: $primaryColor;

}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a{
    display: block;
    padding: .8rem $gutter;
    text-decoration: none;
    color: white;
    background-color: lighten($primaryColor, 20%);
    border-top: 1px solid rgba(0,0,0,0.3);

}

nav ul li.active a { 
    font-weight: $heavyWeight;
    color: darken($primaryColor, 25%);
    background-color: lighten($primaryColor, 40%)
    
}

nav ul li a:hover {
    background-color: darken($subColor, 10%);
}

nav ul.hide {
    display: none;
}


/* main */
main {
    padding: 0px;
    margin: 0px;
    
}

figure {
    margin: 0px;
}



figcaption {
    text-align: center;
    padding-top: 10px;
}

main h1 {
    margin-top: 0px;
    padding: $gutter 0 0 $gutter;
}



main div.story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 25px;
    row-gap: 25px;
    margin: $gutter;

    figure:nth-child(1){
        grid-column: 1 / span 2;
    }
}




div.tablet div img {
    display: flex;
    width: 100%;
}

div.tablet section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 25px;
    margin: $gutter;
    margin-bottom: 6rem;
    
}




  
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: orange;
    text-align: left;
    color: $primaryColor;
}

footer div.copy {
    text-align: center;
    padding: 1rem;
}

div#hamburger {
    background-color: $primaryColor;
}

div#hamburger a {
        margin: .2rem $gutter;
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
}

nav {
    height: 100vh;
}

